#include "homelibrary.h"
#include "ui_homelibrary.h"
#include "databasesetting.h"

HomeLibrary::HomeLibrary(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::HomeLibrary)
{
    ui->setupUi(this);
    pDb = &db;
    //StatusThread.CopyPtrToDb(pDb);
    //StatusThread.start();
}

HomeLibrary::~HomeLibrary()
{
    delete ui;
}

void HomeLibrary::on_actionDatabase_Settings_triggered()
{
    DatabaseSetting SettingWindow;
    SettingWindow.CopyPtrToDb(pDb);
    SettingWindow.setModal(true);
    SettingWindow.exec();

}

void HomeLibrary::on_actionAbout_triggered()
{
    QMessageBox About;
    About.setIcon(QMessageBox::Information);
    About.setText("Home Library \tVersion:1.0 \n\nCopyright ® All rights reserved Piotr Lewandowski");
    About.exec();
}

void HomeLibrary::on_actionCheck_connection_triggered()
{
    FileDriver File;
    File.ReadSettings();
    
    
    
}


void HomeLibrary::on_pushButton_refresh_clicked()
{
    ui->tableViewBooks->setModel(db.ExecTableQuery("select * from test;"));

}

void HomeLibrary::on_actionRefresh_Data_triggered()
{
    if(db.GetStaus())
    {
        ui->tableViewBooks->setModel(db.ExecTableQuery("select * from Books;"));


    }

}
